<!DOCTYPE html>
<hmtl>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>Halaman Perkenalan Raysa</title>
    </head>
    <style>
        ul.a{
            list-style-type: circle;
        }
        ol.b{
            list-style-type: lower-roman;
        }
        body{
            background-image: url("images/header.jpeg");
            height: 100%;
            background-position: top;
            background-repeat: no-repeat;
            background-size: 30%;
            background-color: #F3CFC6;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #673147;
        }
        .ketengah{
            text-align: center;
        }
        .kekiri{
            text-align: left;
        }
        div {
            border: 1px solid #E0BFB8;
            background-color: #E0BFB8;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        a:visited{
            color: #673147;
        }
        a:hover{
            color: #A95C68;
        }
        a:active{
            color:beige;
        }

    </style>
    <body>
        <h1 class="ketengah">Data Profil Mahasiswa</h1> <br>
        <h2 class="ketengah"><img src="images/raysa.jpg" style="width:295px;height:336px;"></h2>
        <br><p class="ketengah"> » [<i>Raysa's Intro</i>] « <br>
            0:05 ─〇───── 0:30 <br>
            ⇄ ◃◃ ⅠⅠ ▹▹ ↻
        </p>
        <p class="kekiri">
            <ul class="a">
                <li><div>Data Umum</div></li>
            Nama lengkap : Raysa Farah Mumtaz Ramadina <br>
            Panggilan : Raysa <br>
            NRP : 5026201050 <br>
            TTL : Surabaya, 26 November 2003 <br>
            Domisili : Kota Bekasi, Jawa Barat <br>
            Pendidikan :
            <ol class="b">
                <li>SMPN 1 Kota Bekasi <br> 2015-2018</li>
                <li>SMAN 1 Kota Bekasi <br> IPA <br> 2018-2020</li>
                <li>Institut Teknologi Sepuluh Nopember Surabaya <br> S1 Sistem Informasi <br> 2020-sekarang</li>
            </ol>
                <li><div>Data lainnya</div></li>
            Hobi : Membaca buku, mendengarkan musik, menyanyi, bermain piano, <small>nyemil</small> <br>
            <i>Links you might want to visit</i> <br>

                <i class="material-icons">favorite_border</i><a href="https://www.instagram.com/rays.af/"><i>Instagram</i></a><br>
                <i class="material-icons">favorite_border</i><a href="https://open.spotify.com/user/7nvxfc8mbshuvwi6h0sny0bc5?si=81d937977ded46f9"><i>Spotify</i></a><br>

            <i>Funfacts : </i>
            <ol>
                <li>Kadang dipanggil ricea atau padia</li>
                <li>Membaca buku dengan genre fantasi dan mendengarkan lagu merupakan cara saya untuk <strike>lari dari kenyataan</strike> meningkatkan mood </li>
                <li>Saat ke luar kota atau negeri, hal pertama yang dipikir bukan tujuan wisata, melainkan kulinernya</li>
                <li>Sangat sangat menyukai kucing !! &#128049;&#128151;</li>
            </ol>
            </ul>
        </p>

    </body>

</hmtl>
